upstream backend_servers {
    server 172.22.3.247; # IP address of your first web server
    server 172.22.3.248; # IP address of your second web server
}

server {
    listen 80;
    server_name fozhanco.ir www.fozhanco.ir;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
