server {
    listen 80;
    listen [::]:80;

    server_name fozhanco.local www.fozhanco.local;

    location / {
        proxy_pass http://172.22.3.247:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
~
~
~
~
~
~
