apt install bind9 bind9-utils


vi /etc/bind/named.conf.local




zone "fozhanco.ir" {
        type master;
        file "/etc/bind/zones/fozhanco.ir.deb";
        allow-query { any; };
};



vi /etc/bind/named.conf.options

acl "trusted" {
    192.168.10.0/24;
    127.0.0.1;
};
options {
        directory "/var/cache/bind";

        recursion yes;
        allow-recursion { trusted; };

        allow-query { trusted; };

        listen-on { trusted; };
        listen-on-v6 { trusted; };

        allow-transfer { none; };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

        dnssec-validation no;
};








mkdir /etc/bind/zones


vi fozhanco.ir.deb


$ORIGIN fozhanco.ir.
$TTL 86400
@       IN      SOA     ns1.fozhanco.ir.        hostmaster.fozhanco.ir. (
                        2001062503 ; serial
                        21600      ; refresh after 6 hours
                        3600       ; retry after 1 hour
                        604800     ; expire after 1 week
                        86400 )    ; minimum TTL of 1 day


        IN      NS      ns1.fozhanco.ir.
        IN      NS      ns2.fozhanco.ir.




ns1     IN      A       192.168.10.20
ns2     IN      A       192.168.10.21


server1 IN      A       192.168.10.20
server2 IN      A       192.168.10.30
www     IN      CNAME   server1



vi  /etc/bind/zones/db.192.168.10.rev
$TTL 86400
@       IN      SOA     ns1.fozhanco.ir. admin.example.com. (
                        2023112701 ; Serial
                        3600       ; Refresh
                        1800       ; Retry
                        604800     ; Expire
                        86400 )    ; Minimum

        IN      NS      ns1.fozhanco.ir.

20       IN      PTR     www.fozhanco.ir.
50       IN      PTR     mail.fozhanco.ir.



